wavs/processed_0.wav|0|ni↓↑ joʊ↓↑meɪ↑joʊ↓↑ feɪ→ts`ʰɑŋ↑k⁼weɪ→ t⁼ə wan↑i↓əɹ`↑ ts⁼aɪ↓ s`ɹ`↓li↓↑ ts`⁼ɑʊ↓↑ p⁼u↑t⁼ɑʊ↓ t⁼ə na↓ts`⁼ʊŋ↓↑.
wavs/processed_1.wav|0|ts⁼wo↓weɪ↑ i→tʰi↓↑ i→s`əŋ→, ni↓↑ iɛ↓↑ tʰaɪ↓ njɛn↑tʃʰiŋ→ lə p⁼a.
wavs/processed_2.wav|0|s`ən↑, s`ən↑mə?ɛ↑sɹ↓i↓ɛ↑mu↓i↓ən→oʊ→ɛ↑o↓eɪ→?
wavs/processed_3.wav|0|joʊ↓↑ meɪ↑ joʊ↓↑ na↓↑ p⁼a↓↑ tʃʰiɑŋ→ s`ɹ`↓ wo↓↑ p⁼u↓iŋ→ k⁼aɪ→ maɪ↓↑ t⁼ə.
wavs/processed_4.wav|0|ɥɛ↓laɪ↑ɥɛ↓ t⁼wo→ t⁼ə xə↑k⁼u↓↑ tʃʰɥ→ tʃ⁼ɥ→min↑ t⁼oʊ→ s`əŋ→p⁼iŋ↓ lə s`ɹ`↓ ts`⁼ən→t⁼ə ma.
wavs/processed_5.wav|0|ts⁼ɹ↓tʃ⁼i↓↑ tʰiɑʊ→.
wavs/processed_6.wav|0|kʰan↓laɪ↑ tʃ⁼in→tʰjɛn→ ni↓↑ ts`⁼ə↓əɹ`↑ t⁼ə kʰə↓ɹ`ən↑ p⁼u↓swan↓ t⁼wo→ a.
wavs/processed_7.wav|0|wo↓↑ ʃiɑŋ↓↑ ʃiŋ↓↑ʃiŋ↓↑ nɑʊ↓↑ts⁼, joʊ↓↑ t⁼wo→ tsʰaɪ↓↑ʃiɛ→ weɪ↓↑s`ɹ`→ ma?
wavs/processed_8.wav|0|nan↑t⁼ɑʊ↓ p⁼u↓ xə→ t⁼ə↑ ts⁼weɪ↓ t⁼jɛn↓↑əɹ`↑ tʃ⁼joʊ↓ tʃ⁼in↓ p⁼u↓liɑʊ↓↑ iɛ↓ ts`⁼ɹ`→ ts`ʰəŋ↑ ma.
wavs/processed_9.wav|0|ni↓↑ ts`⁼ə↓əɹ`↑ joʊ↓↑ s`ən↑mə xɑʊ↓↑ts`ʰɹ`→ t⁼ə ma.
wavs/processed_10.wav|0|ts`⁼ə↓ s`ən↑mə weɪ↓əɹ`↑ s`ɹ`↓ s`weɪ↓↑k⁼wo↓↑ ma t⁼əŋ↓↑t⁼əŋ↓↑ ʃi↓↑tʃ⁼iɛ↑tʃ⁼iŋ→ weɪ↓.
wavs/processed_11.wav|0|wo↓↑tʃ⁼ɥɛ↑ t⁼ə↑ joʊ↓↑t⁼jɛn↓↑ ə↓.
wavs/processed_12.wav|0|wo↓↑ ʃiɑŋ↓↑ kʰan↓kʰan↓ ni↓↑ ts`⁼ə↓əɹ`↑ joʊ↓↑ s`ən↑məxwo↓.
wavs/processed_13.wav|0|k⁼ɑʊ→i→ t⁼jɛn↓↑ kʰə↓↑i↓↑, t⁼an↓ ni↓↑ iɑʊ↓ ʃiɑŋ↓↑ ts⁼aɪ↓↑ wo↓↑ i→t⁼ɑʊ→, na↓ meɪ↑ʃi↓.
wavs/processed_14.wav|0|ni↓↑ maɪ↓ t⁼ə s`ɹ`↓ s`ən↑mə.
wavs/processed_15.wav|0|wo↓↑ tsʰaɪ→ ni↓↑ ts`⁼ə↓li↓↑ s`əŋ→i↓ xən↓↑ p⁼u↓tsʰwo↓.
wavs/processed_16.wav|0|ts`⁼ɹ`↓↑iɑʊ↓ kʰan↓, ɹ`u↑k⁼wo↓↑ tʃ⁼iŋ→jɛn↓ ɥæn↓↑ ts`ʰɑʊ→njɛn↑tʃ⁼i↓, na↓ tʃ⁼joʊ↓ u↑swo↓↑weɪ↓.
wavs/processed_17.wav|0|wo↓↑nəŋ↑ p⁼u↓nəŋ↑ wən↓wən↓ ni↓↑ weɪ↓ s`ən↑mə ts⁼oʊ↓↑? mwo↑əɹ`↓↑ kʰə→tʃ⁼i↓ t⁼weɪ↓ ts⁼ɹ↓tʃ⁼ja→ k⁼ʊŋ→ts`ʰəŋ↑ s`ɹ`→ xən↓↑t⁼a↓ fɑŋ→ja.
wavs/processed_18.wav|0|ts`⁼ə↓ xaɪ↑ ts`ʰa↓p⁼u↓t⁼wo→  na↑ ts`⁼ə.
wavs/processed_19.wav|0|ni↓↑ s`ɹ`↓ ts⁼aɪ↓ maɪ↓ i→fu↑ xaɪ↑s`ɹ`↓ ts⁼aɪ↓ tʃ⁼jɛn↓↑ i→fu↑ kʰuɑŋ↓pʰiɛ→ i→jɛn↓↑ s`weɪ↑ ts`⁼ɹ`→t⁼ɑʊ↓ a.
wavs/processed_20.wav|0|joʊ↓↑ s`ən↑mə joʊ↓↑i↓sɹ→ t⁼ə xwo↓.
wavs/processed_21.wav|0|ni↓↑ ts`⁼ə↓əɹ`↑ joʊ↓↑ s`ən↑mə xwo↓  iɑʊ↓ xɑʊ↓↑ t⁼ʊŋ→ʃi→ wo↓↑nəŋ↑ tʃʰiɑʊ↑ t⁼ə↑ s`ɑŋ↓ t⁼ə.
wavs/processed_22.wav|0|wo↓↑ ts⁼aɪ↓ k⁼eɪ↓↑ ni↓↑ tʰiɑʊ↑lu↓ ʃɥæn↓↑ iɑʊ↓mə ni↓↑ mjɛn↓↑feɪ↓ k⁼eɪ↓↑ wo↓↑ iɑʊ↓mə wo↓↑ tʃ⁼joʊ↓ s`ɑŋ↓↑ ni↓↑ kʰə→ ts⁼ɹ↓↑t⁼an↓.
wavs/processed_23.wav|0|ts`⁼ə↓ʃjoʊ↓ p⁼u↓la→tʃ⁼i↓↑ t⁼ə feɪ↓tʰiɛ↓↑ maɪ↓ ts`⁼ə↓mə k⁼weɪ↓ p⁼u↓k⁼wo↓ ʃiŋ↑ p⁼a  wo↓↑iɑʊ↓ lə.
wavs/processed_24.wav|0|xaɪ→, ən↑, ni↓↑ t⁼ə↑ p⁼ɑŋ→ wo↓↑ i→ʃja↓.
wavs/processed_25.wav|0|tsʰaɪ↓t⁼an→ s`ɑŋ↓ joʊ↓↑ s`ən↑mə.
wavs/processed_26.wav|0|t⁼ɑʊ↓ ni↓↑ ts`⁼ə↓əɹ`↑ laɪ↑ t⁼ə t⁼a↓t⁼wo→ s`u↓ kʰə↓ɹ`ən↑ t⁼oʊ→ s`ɹ`↓ lu↓k⁼wo↓ t⁼ə ma?
wavs/processed_27.wav|0|ts⁼ən↓↑mə s`wo→ tʰa→mən meɪ↓↑ts`⁼oʊ→ t⁼oʊ→ laɪ↑ maɪ↓↑ p⁼a↓↑ ʃin→tʃʰiɑŋ→.
wavs/processed_28.wav|0|xɑʊ↓↑  wo↓↑iɑʊ↓ s`wo→ t⁼ə xwa↓ k⁼ən→ ni↓↑tʃ⁼iɑŋ↓↑.
wavs/processed_29.wav|0|ni↓↑ ts`⁼ə↓əɹ`↑ joʊ↓↑ s`ən↑mə xɑʊ↓↑xwo↓.
wavs/processed_30.wav|0|t⁼əŋ↓↑ i→ʃja↓ ts`⁼ə↓ p⁼u↑s`ɹ`↓ u↓↑s`ɹ`↓ ɥɛ↓t⁼weɪ↓ t⁼i↓i→tsʰɹ↓ jɛn↓↑ts`ʰu→ t⁼ə t⁼i↓fɑŋ→ ma.
wavs/processed_31.wav|0|wo↓↑iɑʊ↓ laɪ↑ i→p⁼eɪ→.
wavs/processed_32.wav|0|ni↓↑ maɪ↓ t⁼ə s`ɹ`↓ ʃin→ t⁼ə xaɪ↑s`ɹ`↓ əɹ`↓s`oʊ↓↑ t⁼ə.
wavs/processed_33.wav|0|ni↓↑ ts`⁼ə↓əɹ`↑ t⁼ə p⁼u↓ts`⁼ɹ`↓ kʰan↓ts`⁼ə p⁼u↓tsʰwo↓.
wavs/processed_34.wav|0|wo↓↑laɪ↑ kʰan↓kʰan↓ joʊ↓↑ meɪ↑ joʊ↓↑ ʃin→i↓tʰi↑.
wavs/processed_35.wav|0|wo↓↑ ʃiɑŋ↓↑ kʰan↓kʰan↓ ni↓↑mən t⁼ə tsʰaɪ↓ t⁼an→.
wavs/processed_36.wav|0|ni↓↑ nəŋ↑ maɪ↓t⁼jɛn↓↑ s`ən↑mə.
wavs/processed_37.wav|0|wo↓↑ʃiɑŋ↓↑ maɪ↓↑t⁼jɛn↓↑ xə↑s`ɹ`↓ t⁼ə waɪ↓tʰɑʊ↓.
wavs/processed_38.wav|0|wo↓↑ ts⁼aɪ↓ ts`⁼ɑʊ↓↑ i→k⁼ə↓ ʃɥn↓ljɛn↓ tʃ⁼i→tʃʰi↓ ɹ`ən↑ tʰiŋ→ s`wo→ tʰa→ joʊ↓↑ kʰə↓↑nəŋ↑ k⁼wo↓k⁼wo↓ ni↓↑ t⁼ə s`oʊ↓↑.
wavs/processed_39.wav|0|tʰiŋ↓↑ k⁼oʊ→ɹ`ən↑, t⁼an↓ wo↓↑ p⁼u↓xɑʊ↓↑ ts`⁼ə↓kʰoʊ↓↑.
wavs/processed_40.wav|0|k⁼an↓ma la→ ts`⁼ə k⁼ə↓ ljɛn↓↑ p⁼u↓ ʃiɑŋ↓↑iɑʊ↓ ʃiɑʊ↓↑feɪ→ lə ma.
wavs/processed_41.wav|0|lwan↓t⁼ɑʊ→xweɪ↓ tʃ⁼iŋ→ts`ʰɑŋ↑laɪ↑ ts`⁼ɑʊ↓↑ ni↓↑ ma↑fan↑.
wavs/processed_42.wav|0|xəŋ→  ni↓↑ t⁼wən↓ t⁼ə ts`⁼ə↓t⁼weɪ→ la→tʃ⁼i→ xaɪ↑ p⁼u↓tsʰwo↓.
wavs/processed_43.wav|0|ni↓↑ ts`⁼ə↓ t⁼i↓fɑŋ→ joʊ↓↑ miŋ↑ts⁼ɹ↓ ma? wo↓↑ xɑʊ↓↑ʃiɑŋ↓ meɪ↑kʰan↓ tʃ⁼jɛn↓ ts`⁼ɑʊ→pʰaɪ↑.
wavs/processed_44.wav|0|tʃʰi↑s`ɹ`↑ wo↓↑ ʃiɑŋ↓↑ lə ʃiɑŋ↓↑ ni↓↑ ts`⁼ə↓əɹ`↑ tʃ⁼i↓ meɪ↑joʊ↓↑ən→si→pʰi→t⁼i↓ laɪ↑ sɑʊ→ɹ`ɑʊ↓↑ iɛ↓↑ meɪ↑joʊ↓↑ k⁼ʊŋ→sɹ→ k⁼ʊŋ→iŋ↓s`ɑŋ→ laɪ↑lin↑ tʃ⁼jɛn↓↑.
wavs/processed_45.wav|0|wo↓↑ s`wo→ p⁼u↓ts`⁼wən↓↑ p⁼u↓k⁼wo↓ jʊŋ↓ɛ↑sɹ↓tʰi↓eɪ→a↓eɪ→ kʰən↓↑t⁼iŋ↓ p⁼u↓xweɪ↓ ts`ʰu→tsʰwo↓.
wavs/processed_46.wav|0|ni↓↑ ts`⁼ə↓ maɪ↓ s`ən↑mə t⁼ə.
wavs/processed_47.wav|0|ni↓↑ p⁼a↓↑ wo↓↑ t⁼ɑŋ→ s`ən↑mə ɥæn→t⁼a↓tʰoʊ↑ ma ts`⁼ə↓ts`⁼ʊŋ↓↑ tʃ⁼i→tʃʰi↓ɹ`ən↑ ts⁼aɪ↓ k⁼ə→u↓↑tʃ⁼i↓ tʃʰɥ→ t⁼ə s`ɹ`↓ts`ʰɑŋ↓↑ k⁼ən→p⁼ən↓↑ maɪ↓ p⁼u↓liɑʊ↓↑ tʃ⁼i↓↑k⁼ə↓ tʃʰjɛn↑.
wavs/processed_48.wav|0|ni↓↑ ɹ`ən↓s`ɹ`↑ pʰan→nan↑mu↓↑ xən↓↑ tʃ⁼joʊ↓↑ lə.
wavs/processed_49.wav|0|wo↓↑t⁼ə↑ ts`⁼ɑʊ↓↑k⁼ə↓ i→tʰi↓↑ i→s`əŋ→ kʰan↓kʰan↓.
